# X509Tools

./: Knab.X509Tools.sln  LICENSE  README.md
.github/workflows/: build.yml
src/Knab.X509Tools/: CertificateChain.cs  CertificateChainBuilder.cs  CertificateChainItem.cs  CertificateChainStatus.cs  Knab.X509Tools.csproj  SignerDownloadException.cs  SignerUriNotFoundException.cs  X509Certificate2Extensions.cs  X509ChainComposer.cs  X509Convert.cs  X509IssuerCertificateUriFinder.cs
tests/Knab.X509Tools.Tests/: Knab.X509Tools.Tests.csproj  X509Certificate2ExtensionsTests.cs  X509ChainComposerTests.cs  X509ConvertTests.cs  X509IssuerCertificateUriFinderTests.cs
tests/Knab.X509Tools.Tests/Content/: ca_int.pem  chain_client_int_root.pem  chain_int_root.pem  client.pem  client_with_signer_file_cer.pem  signer_v2.pem  signer_v3.pem  signer_v4.pem  signer_v6.pem
tests/Knab.X509Tools.Tests/Helpers/: AssertExt.cs  HttpMessageHandlerStub.cs
