<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Knab</Authors>
    <Company>Knab</Company>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/knabnl-incubator/X509Tools</PackageProjectUrl>
    <PackageIconUrl>https://github.com/knabnl/Content/raw/master/knab-logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/knabnl-incubator/X509Tools</RepositoryUrl>
    <PackageTags>x509, pem, der</PackageTags>
  </PropertyGroup>

</Project>
